# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5-rc2
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = ca.fxco
	archives_base_name = TinyWorld

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.4+1.20.5
